name: Check Compilers
on: [push, pull_request]
jobs:
    # Partially kanged from https://github.com/raberanto-lmd/COSPv2.0/blob/Test/.github/workflows/continuous_integration.yml
  test_intel:
    runs-on: ubuntu-20.04
    strategy:
      matrix:
        fortran-compiler: [ifort]
    env:
      F90: ${{ matrix.fortran-compiler }}
      FC: ${{ matrix.fortran-compiler }}
    steps:
    - uses: actions/checkout@v2
    - name: Install C-Shell
      run: |
        sudo apt-get install csh xutils-dev libncurses-dev
        wget https://astron.com/pub/tcsh/tcsh-6.22.04.tar.gz
        gunzip < tcsh-6.22.04.tar.gz | tar xof -
        cd tcsh-6.22.04
        ./configure --prefix=""
        make -j16
        sudo make install
    - name: cache-intel-compilers
      id: cache-intel-compilers
      if: contains(matrix.fortran-compiler, 'ifort')
      uses: actions/cache@v2
      with:
        path: /opt/intel
        key: intel-${{ runner.os }}-compilers-b
    # https://software.intel.com/content/www/us/en/develop/articles/installing-intel-oneapi-toolkits-via-apt.html
    # Packages from Docker file at
    #    https://github.com/intel/oneapi-containers/blob/master/images/docker/hpckit-devel-ubuntu18.04/Dockerfile
    - name: Install Intel compilers and libraries
      if: contains(matrix.fortran-compiler, 'ifort') && steps.cache-intel-compilers.outputs.cache-hit != 'true'
      run: |
        wget https://apt.repos.intel.com/intel-gpg-keys/GPG-PUB-KEY-INTEL-SW-PRODUCTS-2023.PUB
        sudo apt-key add GPG-PUB-KEY-INTEL-SW-PRODUCTS-2023.PUB
        sudo add-apt-repository "deb https://apt.repos.intel.com/oneapi all main"
        sudo apt-get update
        sudo apt-get install intel-hpckit-getting-started intel-oneapi-clck intel-oneapi-common-licensing intel-oneapi-common-vars
        sudo apt-get install intel-oneapi-dev-utilities  intel-oneapi-compiler-dpcpp-cpp-and-cpp-classic intel-oneapi-compiler-fortran intel-oneapi-itac
    - name: Environment for ifort compiler
      if: contains(matrix.fortran-compiler, 'ifort')
      run: |
        echo "CC=icx" > $GITHUB_ENV
        echo "FC=ifort" > $GITHUB_ENV
        echo "F90FLAGS=-O3 -heap-arrays" > $GITHUB_ENV
    - name: Build and Test
      run: |
        source /opt/intel/oneapi/setvars.sh || true
        cd src && make
    - name: Test
      run: |
        echo "$GITHUB_WORKSPACE/bin" >> $GITHUB_PATH
        source /opt/intel/oneapi/setvars.sh || true
        cd examples
        ./runtests.csh
  # TODO: Modify Makefiles and enable
  # test_gfortran:
  #   runs-on: ubuntu-20.04
  #   strategy:
  #     matrix:
  #       fortran-compiler: [gfortran, gfortran-8, gfortran-7]
  #       # gfortran-10 is broken for now, see https://github.com/times-software/feff10/issues/4
  #   env:
  #     F90: ${{ matrix.fortran-compiler }}
  #     FC: ${{ matrix.fortran-compiler }}
  #   # Sequence of tasks that will be executed as part of the job
  #   steps:
  #   # Checks-out repository under $GITHUB_WORKSPACE
  #   - uses: actions/checkout@v2
  #   - name: Install gfortran compiler
  #     if: contains(matrix.fortran-compiler, 'gfortran')
  #     run: sudo apt-get install ${{ matrix.fortran-compiler }}
